//**********************************************************************`
//* This is an include file generated by Message Compiler.             *`
//*                                                                    *`
//* Copyright (c) Microsoft Corporation. All Rights Reserved.          *`
//**********************************************************************`
#pragma once
//+
// Provider xsiProvider Event Count 4
//+
EXTERN_C __declspec(selectany) const GUID xsiProviderGuid = {0x66a89001, 0x15cc, 0x46e0, {0xaa, 0xb4, 0xc6, 0x68, 0xbb, 0x64, 0xe2, 0x94}};
//
// Keyword
//
#define READ_KEYWORD 0x1
#define WRITE_KEYWORD 0x2
#define LOCAL_KEYWORD 0x4
#define REMOTE_KEYWORD 0x8

//
// Event Descriptors
//
EXTERN_C __declspec(selectany) const EVENT_DESCRIPTOR CreateInstanceEvent = {0x1, 0x0, 0x0, 0x4, 0x0, 0x0, 0x5};
#define CreateInstanceEvent_value 0x1
EXTERN_C __declspec(selectany) const EVENT_DESCRIPTOR DestroyInstanceEvent = {0x2, 0x0, 0x0, 0x4, 0x0, 0x0, 0x5};
#define DestroyInstanceEvent_value 0x2
EXTERN_C __declspec(selectany) const EVENT_DESCRIPTOR AddRefEvent = {0x3, 0x0, 0x0, 0x4, 0x0, 0x0, 0x5};
#define AddRefEvent_value 0x3
EXTERN_C __declspec(selectany) const EVENT_DESCRIPTOR DecRefEvent = {0x4, 0x0, 0x0, 0x4, 0x0, 0x0, 0x5};
#define DecRefEvent_value 0x4
#define MSG_Provider_Name                    0x90000001L
#define MSG_Event_CreateInstance             0xB0000001L
#define MSG_Event_DestroyInstance            0xB0000002L
#define MSG_Event_AddRef                     0xB0000003L
#define MSG_Event_DecRef                     0xB0000004L
