// FindICEAttributes
// Initial code generated by Softimage SDK Wizard
// Executed Sat Aug 11 15:55:40 UTC+0800 2012 by nguyenh
// 
// Tip: To add a command to this plug-in, right-click in the 
// script editor and choose Tools > Add Command.

function XSILoadPlugin( in_reg )
{
	in_reg.Author = "Softimage";
	in_reg.Name = "FindICEAttributes";
	in_reg.Major = 1;
	in_reg.Minor = 0;

	
	in_reg.RegisterCommand("FindNodes","FindNodes");
	//RegistrationInsertionPoint - do not remove this line

    //PROPERTY	
    in_reg.RegisterProperty("FindNodesDialog");
	return true;
}
/*
function XSIUnloadPlugin( in_reg )
{
	var strPluginName;
	strPluginName = in_reg.Name;
	Application.LogMessage(strPluginName + " has been unloaded.",siVerbose);
	return true;
}
*/
function FindNodesDialog_Define(ctxt) {
    var oCustomProperty = ctxt.Source;

    oCustomProperty.AddParameter3("CaseSensitive", siBool, false, false, true, false, false);
	oCustomProperty.AddParameter3("FindUnderSelected", siBool, false, false, true, false, false);
    oCustomProperty.AddParameter3("FindWhat", siString, "", null, null, false, false);
    oCustomProperty.AddParameter3("ResultIDs", siString, "", null, null, false, false);
	oCustomProperty.AddParameter3("SelectedNodeID", siString);
	
    return true;
}

function FindNodesDialog_DefineLayout(ctxt) {
    var layout = ctxt.Source;
    layout.Clear();
    return true;
}

function FindNodesDialog_OnInit() {
    RebuildLayout(PPG);
}


function RebuildLayout(PPG) {
	//logmessage("Rebuilding layout", siInfo);
    
    var layout = PPG.PPGLayout;
    var pset = PPG.Inspected(0);
    var params = pset.Parameters;


    layout.Clear();

    layout.AddGroup("Find");
	var item;
    item = layout.AddItem("FindWhat", "Attribute", siControlString);
	
	layout.AddSpacer(0, 5);
	layout.AddRow();
	item = layout.AddItem("CaseSensitive", "Case Sensitive", siControlBoolean);
	item = layout.AddItem("FindUnderSelected", "Find Under Selected", siControlBoolean);
	
	item = layout.AddButton("FindButton", "Find");
	item.SetAttribute("cx", 140);
	layout.EndRow();
	layout.EndGroup();

    layout.AddGroup("Result");
    item = layout.AddItem("SelectedNodeID", "", siControlListBox);
	item.SetAttribute( siUICY, 400 );
	item.setAttribute(siUINoLabel, true);
	if (PPG.ResultIDs != null) {
	    //logmessage(PPG.ResultIDs.Value)
		var ids = GetNodeIDs(PPG.ResultIDs.Value);
		var numEntries = 0;
		var idArray = new Array();
		var nameArray = new Array();
		var indexArray = new Array();
		for (var i=0; i<ids.length; i++)
		{
			var id = ids[i];
			//logmessage(id);
			var obj = Application.GetObjectFromID(id);
			if (obj)
			{
				//logmessage(ids[i], siInfo);
				idArray[numEntries] = id;
				nameArray[numEntries] = obj.FullName;
				indexArray[numEntries] = numEntries;
				numEntries++;
			}
		}
		
		var compareNameFunc = function(a,b) {
			if (nameArray[a]==nameArray[b])
				return 0;
			else if (nameArray[a]<nameArray[b])
				return -1;
			else
				return 1;
		}
		indexArray.sort(compareNameFunc);
		
		var array = [];
		for (var i=0; i<numEntries; i++)
		{
			array[2*i] = nameArray[indexArray[i]];
			array[2*i+1] = idArray[indexArray[i]];
		}
		
		logmessage("Found " + numEntries + " items", siInfo);
		item.UIItems = array;
	}
	layout.EndGroup();

    PPG.Refresh();
}

function FindNodesDialog_FindButton_OnClicked()
{
	FindAndUpdatePPG(PPG);
}

function FindNodesDialog_FindWhat_OnChanged()
{
	FindAndUpdatePPG(PPG);
}

function FindAndUpdatePPG(PPG)
{
	var obj = null
	if (PPG.FindUnderSelected.Value == true)
		obj = Application.Selection(0)
	var nodes = FindNodes(PPG.FindWhat.Value, PPG.CaseSensitive.Value, obj);
	var resultIDs = "";
	var resultNames = "";
	var prefix = ["", "0", "00", "000", "0000", "00000", "000000", "0000000"]
	for (var i=0; i<nodes.Count; i++)
	{
	    var node = nodes(i);
        var hex = node.ObjectID.toString(16);
        hex = prefix[8 - hex.length] + hex;
        resultIDs += hex;
	}
	//logmessage(resultIDs, siInfo);
	//logmessage(resultNames, siInfo);
	PPG.ResultIDs = resultIDs;
	
	RebuildLayout(PPG);
}

function FindNodesDialog_SelectedNodeID_OnChanged()
{
	FrameNode(Application.GetObjectFromID(parseInt(PPG.SelectedNodeID)));
}

function FrameNode(node)
{
	/*
	var ICETreeView = Application.Desktop.ActiveLayout.Views.Find("ICE Tree");
	if( !ICETreeView )
	{
		var vm = Application.Desktop.ActiveLayout.Views.Find( "View Manager" );
		ICETreeView = vm.Views.Find("ICE Tree");
		LogMessage(ICETreeView, siInfo);
	}
	*/
	SelectObj(node.Parent);
}

function GetNodeIDs(strIDList) {
    var ids = [];
    var count = 0;
    for (var i = 0; i < strIDList.length; i += 8) {
        var id = parseInt(strIDList.substring(i, i + 8), 16);
        if (id != NaN) {
            ids[count]= id;
            count++;
        }
    }
    return ids;
}

function FindNodes_Init( in_ctxt )
{
	var oCmd;
	oCmd = in_ctxt.Source;
	oCmd.Description = "";
	oCmd.ReturnValue = true;

	var oArgs;
	oArgs = oCmd.Arguments;
	oArgs.Add("AttributeName",siArgumentInput);
	oArgs.Add("CaseSensitive",siArgumentInput);
	oArgs.Add("FindUnderSelected",siArgumentInput);
	return true;
}

function IsChild(child, parent)
{
	var node = child;
	
	do
	{
		if (node.IsEqualTo(parent))
			return true;
		node = node.Parent
	}
	while (node.IsEqualTo(ActiveSceneRoot)==false)
	
	return false
}

function FindNodes_Execute( AttributeName,CaseSensitive, Selected )
{
	//Application.LogMessage("FindNodes_Execute called",siVerbose);

	var SceneRefNodeInfo = [
			["{6001141F-E8A6-4063-B3B2-CF548C32F8B2}", "reference", "SetData"],
			["{3F6EC327-E8ED-4b64-B022-D84AFBB157C2}", "reference", "GetData"],
            ["{668160AF-9552-443e-AF5E-0D5D8B9B4243}", "reference", "GetDataAtPreviousFrame"],
            ["{E07D0032-D8F8-49e4-ACAC-6A80C43CAA60}", "reference", "GetAnimSource"],
			["{E4F97796-7D42-4a70-BBAF-3316756036BF}", "reference", "GetSelfPoseNode"],
			["{3097A837-EB0B-49db-99CD-F9134F00635D}", "reference", "SetSelfPoseNode"]
			];
	
	var foundNodes = new ActiveXObject("XSI.Collection");
	
	//if (AttributeName==null || AttributeName.length==0)
		//return foundNodes;

	//logmessage("String to find: " + AttributeName, siInfo);
	//logmessage(CaseSensitive==false, siInfo);
	for (var iType=0; iType<SceneRefNodeInfo.length; iType++)
	{
		var nodes = Application.ActiveSceneRoot.FindObjectsFromCLSID(SceneRefNodeInfo[iType][0]);

		for (var i=0; i<nodes.Count; i++)
		{
			var node = nodes(i);
			if (Selected != null)
			{
				if (IsChild(node, Selected)==false)
					continue;
			}
			
			var param = node.Parameters.Item(SceneRefNodeInfo[iType][1]);
			
			var ref = CaseSensitive==true ? param.Value : param.Value.toLowerCase();
			var s = CaseSensitive==true ? AttributeName : AttributeName.toLowerCase();
			
			//logmessage(node.FullName);
			//logmessage(ref);
			
			if (ref.indexOf(s)!=-1)
			{
				//logmessage(param.Value, siInfo);
				foundNodes.Add(node);
			}
		}
	}
	
	return foundNodes;
}

